{
    "name": "lab10",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "webpack-cli": "^4.3.0",
        "webpack": "^5.11.0"
    },
    "devDependencies": {
        "minify-bundled-webpack-plugin": "0.0.3"
    },
    "scripts": {
        "build": "webpack"
    },
    "author": "",
    "license": "ISC"
}
